.count {
	margin: 50px 0;
	padding: 38px 0;
	width: 100%;

	display: flex;
	align-items: center;
	justify-content: center;

	border-radius: 10px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color: $white-color;

	&-item {
		display: flex;
		justify-content: center;
		padding: 35px 0;
		flex: 1;
	}

	.count-item + .count-item {
		border-left: 2px solid #eeeff2;
	}
	&-img {
		height: 55px;
		width: 55px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		border-radius: 50%;
		background-color: $primary-color-soft;
		color: $primary-color;
		font-size: 2.2rem;
	}
	&-info {
		display: flex;
		flex-direction: column;
		justify-content: center;

		padding-left: 40px;
		.number {
			font-size: 2.5rem;
			font-weight: 500;
			color: $heading-text-color;
			margin-bottom: 8px;
		}
		.label {
			font-size: 2rem;
		}
	}
	@media screen and (max-width: 878px) {
		flex-wrap: wrap;

		&-item {
			flex: 0 0 100%;
		}

		&-info {
			padding-left: 20px;
		}
	}
}
