* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

input,
button {
  border: none;
  outline: none;
  font-size: inherit;
}

button {
  cursor: pointer;
  background: none;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

img {
  max-width: 100%;
  display: block;
}

html {
  font-family: "Rubik", sans-serif;
  font-size: 62.5%;
}

body {
  color: #4f5665;
  font-size: 1.6rem;
  line-height: 1;
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0b132a;
  font-weight: 500;
}

h5,
h6 {
  font-size: 1.8rem;
  line-height: calc(30 / 18);
}

p {
  font-size: 1.6rem;
  line-height: calc(30 / 16);
}

.wrap {
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

.btn, .btn--primary, .price-item.active .price-item-btn, .btn--transparent {
  padding: 15px 60px;
  border-radius: 50px;
  transition: all 0.25s linear;
  background-color: transparent;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  .btn, .btn--primary, .price-item.active .price-item-btn, .btn--transparent {
    padding: 15px 30px;
  }
}

.btn--transparent {
  border: 2px solid #f53838;
  color: #f53838;
  font-weight: 500;
  line-height: calc(19 / 16);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.btn--transparent:hover {
  background-color: #f53838;
  color: #fff;
}

.btn--primary, .price-item.active .price-item-btn {
  background-color: #f53838;
  color: #fff;
  border: 1px solid #f53838;
}
.btn--primary:hover, .price-item.active .price-item-btn:hover {
  opacity: 0.7;
}

.btn--big {
  display: inline-flex;
  align-items: center;
  border-radius: 10px;
  height: 60px;
  background-color: #f53838;
  color: #fff;
  padding-left: 65px;
  padding-right: 65px;
}
.btn--big:hover {
  opacity: 0.7;
}

.section {
  padding: 50px 0;
}
.section-heading {
  color: #0b132a;
  font-size: 3.5rem;
  line-height: calc(50 / 35);
  margin: 0 auto 20px;
  text-align: center;
  font-weight: 500;
  width: 40%;
}
.section-desc {
  line-height: calc(30 / 16);
  color: #4f5665;
  width: 50%;
  text-align: center;
  margin: 0 auto;
}
@media screen and (max-width: 992px) {
  .section-heading {
    width: 80%;
  }
  .section-desc {
    width: 80%;
  }
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  padding: 30px 0;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.header-logo {
  display: flex;
  align-items: center;
}
.header-btn {
  display: none;
}
.header-nav-colse {
  display: none;
}
.header-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.header-nav-item {
  padding: 5px;
  margin: 0 10px;
  transition: all 0.25s linear;
}
.header-nav-item:hover {
  color: #f53838;
}
.header-auth {
  font-weight: 500;
}
.header-auth .sign-in {
  margin-right: 16px;
}
.header-auth .sign-up {
  color: #f53855;
  padding: 15px 45px;
  border: 1px solid #f53855;
  border-radius: 50px;
}
.header-auth .sign-up:hover {
  color: #fff;
  background-color: #f53838;
  border-color: #f53838;
}
.header-auth .btn--primary, .header-auth .price-item.active .price-item-btn, .price-item.active .header-auth .price-item-btn {
  padding: 15px 45px;
}
@media screen and (max-width: 940px) {
  .header-auth {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px 0;
  }
  .header-auth .sign-in {
    margin: 0;
  }
}
@media screen and (max-width: 878px) {
  .header-right {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    background-color: #ffecec;
    flex-direction: column;
    padding: 20px;
    transform: translateX(100%);
    transition: all 0.25s linear;
  }
  .header-nav-colse {
    display: block;
    font-size: 3rem;
    text-align: right;
    margin-right: 30px;
  }
  .header-nav {
    flex-direction: column;
    margin-top: 16px;
  }
  .header-nav-item {
    margin: 8px;
  }
  .header-auth {
    margin-top: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .header-auth .sign-in {
    margin-right: 0;
    margin-bottom: 16px;
  }
  .header-auth .sign-in,
.header-auth .sign-up {
    flex-shrink: 0;
  }
  .header-btn {
    display: block;
    font-size: 3rem;
    margin-right: 20px;
  }
}

.hero {
  padding: 50px 0;
  display: flex;
  gap: 20px;
  align-items: center;
}
.hero-text {
  max-width: 555px;
}
.hero-text h1 {
  font-size: 5rem;
  font-weight: 500;
  line-height: calc(70 / 50);
}
.hero-text p {
  line-height: calc(30 / 16);
  margin: 20px 0 50px;
}
.hero-img img {
  width: 100%;
}
@media screen and (max-width: 878px) {
  .hero-text {
    max-width: 50%;
  }
  .hero-text h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 640px) {
  .hero-desc {
    display: none;
  }
  .hero-btn {
    margin-top: 16px;
  }
}
@media screen and (max-width: 576px) {
  .hero-text {
    max-width: 100%;
    text-align: center;
  }
  .hero-img {
    display: none;
  }
}

.count {
  margin: 50px 0;
  padding: 38px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #fff;
}
.count-item {
  display: flex;
  justify-content: center;
  padding: 35px 0;
  flex: 1;
}
.count .count-item + .count-item {
  border-left: 2px solid #eeeff2;
}
.count-img {
  height: 55px;
  width: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
  background-color: #ffecec;
  color: #f53838;
  font-size: 2.2rem;
}
.count-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
}
.count-info .number {
  font-size: 2.5rem;
  font-weight: 500;
  color: #0b132a;
  margin-bottom: 8px;
}
.count-info .label {
  font-size: 2rem;
}
@media screen and (max-width: 878px) {
  .count {
    flex-wrap: wrap;
  }
  .count-item {
    flex: 0 0 100%;
  }
  .count-info {
    padding-left: 20px;
  }
}

.features {
  display: flex;
  gap: 0 30px;
}
.features-img {
  padding: 0 30px;
}
.features-content {
  flex: 50%;
}
.features .section-heading {
  width: 100%;
  text-align: left;
}
.features .section-desc {
  text-align: left;
  width: 100%;
  margin-bottom: 20px;
}
.features-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: #2fab73;
  font-size: 2.4rem;
}
.features-item span {
  font-size: 1.6rem;
  margin-left: 10px;
  color: #4f5665;
}
@media screen and (max-width: 900px) {
  .features-content {
    flex: 0 0 65%;
  }
}
@media screen and (max-width: 576px) {
  .features-img {
    display: none;
  }
  .features-content {
    flex: 100%;
    text-align: center;
  }
}

.price {
  background-color: #fbfbfb;
}
.price-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  margin-top: 60px;
}
.price-item {
  padding: 80px 70px 50px;
  border: 2px solid #dddddd;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.price-item-img {
  display: flex;
  justify-content: center;
}
.price-item-plan {
  margin: 30px 0;
  font-size: 1.8rem;
  line-height: calc(30 / 18);
}
.price-item-desc {
  font-size: 1.4rem;
  line-height: calc(30 / 14);
  flex: 1;
}
.price-item-cash {
  font-size: 2.5rem;
  line-height: calc(30 / 25);
  font-weight: 500;
  margin: 50px 0 20px;
}
.price-item-cash span {
  font-weight: 400;
  color: #4f5665;
}
.price-item-btn {
  justify-self: flex-end;
}
.price-item.active {
  border-color: #f53838;
}
.testimonials-map {
  margin-top: 100px;
}
.testimonials-map img {
  width: 100%;
}
.testimonials-sponsored {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}
.testimonials-sponsored-item {
  min-width: 200px;
}

.customer .owl-stage {
  display: flex;
  align-items: stretch;
}
.customer .owl-item {
  display: flex;
}
.customer .carousel-item {
  margin-top: 60px;
  padding: 30px;
  border: 2px solid #ddd;
  border-radius: 10px;
}
.customer .carousel-item-head {
  display: flex;
  align-items: center;
}
.customer .carousel-item .avatar {
  width: 50px;
  height: 50px;
}
.customer .carousel-item .avatar img {
  width: 100%;
}
.customer .carousel-item .info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}
.customer .carousel-item .info .name {
  font-size: 1.8rem;
  line-height: calc(30 / 18);
}
.customer .carousel-item .info span {
  font-size: 1.4rem;
}
.customer .carousel-item .rating i {
  color: #fea250;
}
.customer .carousel-item-content {
  margin-top: 10px;
  font-size: 1.6rem;
  line-height: calc(30 / 16);
  color: #0b132a;
}
.customer .carousel-item.active {
  border: 20px;
}

.subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 56px 70px;
  border-radius: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-color: #fff;
}
.subscribe-text h2 {
  font-size: 3.5rem;
  line-height: calc(45 / 35);
  margin-bottom: 20px;
  width: 65%;
}
@media screen and (max-width: 950px) {
  .subscribe-text h2 {
    width: 80%;
  }
}
@media screen and (max-width: 950px) {
  .subscribe {
    flex-wrap: wrap;
  }
  .subscribe-text {
    flex: 0 0 100%;
    margin-bottom: 16px;
  }
  .subscribe-text h2 {
    width: 100%;
  }
}
@media screen and (max-width: 950px) {
  .subscribe {
    padding: 30px 50px;
  }
}

.footer-wrap {
  padding-bottom: 50px;
  background-color: #fbfbfb;
}

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 0 20px;
}
.footer-logo {
  margin-bottom: 20px;
}
.footer-socials {
  margin: 30px 0;
  display: flex;
  gap: 20px;
}
.footer-socials-item a {
  background-color: #fff;
  color: #f53838;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  transition: all 0.25s linear;
}
.footer-socials-item a:hover {
  background-color: #f53838;
  color: #fff;
}
.footer-copyright {
  color: #afb5c0;
}
.footer-list h5 {
  margin-bottom: 20px;
}
.footer-list li {
  line-height: calc(30 / 16);
  margin-bottom: 10px;
}
.footer-list li a:hover {
  color: #f53838;
  transition: all 0.25s linear;
}
@media screen and (max-width: 640px) {
  .footer {
    grid-template-columns: auto;
  }
  .footer-list {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
